﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EventFlowBase", "ConsoleApp\EventFlowBase.csproj", "{44C87722-ECD6-467D-9C84-FF9FE85318DB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Command", "Command\Command.csproj", "{3F098444-A15A-4BCE-BE3E-787DCE44CFC3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CommandHandler", "CommandHandler\CommandHandler.csproj", "{55428627-E776-4E56-84F2-A690161A9A6E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Aggregate", "Aggregate\Aggregate.csproj", "{80CF609C-67A6-40D4-A986-50A0D4ACBBC0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ReadModels", "ReadModels\ReadModels.csproj", "{553DCB3C-751F-4DCD-993B-EC90826328DF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AggregateIdentity", "AggregateIdentity\AggregateIdentity.csproj", "{8A4ADF7C-C675-4578-9219-F00236C11A9C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EventHandler", "EventHandler\EventHandler.csproj", "{18353337-81E5-4460-9C98-251AE34783AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44C87722-ECD6-467D-9C84-FF9FE85318DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44C87722-ECD6-467D-9C84-FF9FE85318DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44C87722-ECD6-467D-9C84-FF9FE85318DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44C87722-ECD6-467D-9C84-FF9FE85318DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F098444-A15A-4BCE-BE3E-787DCE44CFC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F098444-A15A-4BCE-BE3E-787DCE44CFC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F098444-A15A-4BCE-BE3E-787DCE44CFC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F098444-A15A-4BCE-BE3E-787DCE44CFC3}.Release|Any CPU.Build.0 = Release|Any CPU
		{55428627-E776-4E56-84F2-A690161A9A6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55428627-E776-4E56-84F2-A690161A9A6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55428627-E776-4E56-84F2-A690161A9A6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55428627-E776-4E56-84F2-A690161A9A6E}.Release|Any CPU.Build.0 = Release|Any CPU
		{80CF609C-67A6-40D4-A986-50A0D4ACBBC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80CF609C-67A6-40D4-A986-50A0D4ACBBC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80CF609C-67A6-40D4-A986-50A0D4ACBBC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80CF609C-67A6-40D4-A986-50A0D4ACBBC0}.Release|Any CPU.Build.0 = Release|Any CPU
		{553DCB3C-751F-4DCD-993B-EC90826328DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{553DCB3C-751F-4DCD-993B-EC90826328DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{553DCB3C-751F-4DCD-993B-EC90826328DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{553DCB3C-751F-4DCD-993B-EC90826328DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A4ADF7C-C675-4578-9219-F00236C11A9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A4ADF7C-C675-4578-9219-F00236C11A9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A4ADF7C-C675-4578-9219-F00236C11A9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A4ADF7C-C675-4578-9219-F00236C11A9C}.Release|Any CPU.Build.0 = Release|Any CPU
		{18353337-81E5-4460-9C98-251AE34783AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18353337-81E5-4460-9C98-251AE34783AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18353337-81E5-4460-9C98-251AE34783AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18353337-81E5-4460-9C98-251AE34783AC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CDB15973-88A6-4312-B96D-369DDD06AD16}
	EndGlobalSection
EndGlobal
